{
  "development": {
    "username": "sql6584917",
    "password": "El9qfJTCgn",
    "database": "sql6584917",
    "host": "sql6.freesqldatabase.com",
    "dialect": "mysql",
    "port": 3306
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "greenpeace",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "sql6584917",
    "password": "El9qfJTCgn",
    "database": "sql6584917",
    "host": "sql6.freesqldatabase.com",
    "dialect": "mysql",
    "port": 3306
  }
}
